# androidwebview

KawasakiApplication/app/: build.gradle  proguard-rules.pro
KawasakiApplication/app/src/androidTest/java/felix/kawasakiapplication/: ApplicationTest.java
KawasakiApplication/app/src/main/: AndroidManifest.xml
KawasakiApplication/app/src/main/java/felix/kawasakiapplication/: BikeCheckList.java  CustomerInfo.java  DrawableImageView.java  DriverDetails.java  EditDetails.java  FinalScreen.java  FuelGauge.java  GMailSender.java  ImageDraw.java  JSSEProvider.java  LoginScreen.java  MainActivity.java  RequestScreen.java  ServiceActivity.java  ServiceAdvisor.java  SignatureMain.java  SignatureMainLayout.java
KawasakiApplication/app/src/main/res/drawable/: gradientback.xml  progress_fill.xml  round_corner.xml  thumb.xml
KawasakiApplication/app/src/main/res/layout/: activity_bike_check_list.xml  activity_customer_info.xml  activity_driver_details.xml  activity_edit_details.xml  activity_final_screen.xml  activity_fuel_gauge.xml  activity_image_draw.xml  activity_login_screen.xml  activity_request_screen.xml  activity_service.xml  activity_service_advisor.xml  dialog.xml  edit_details.xml  tool_bar.xml  tool_bar_advisor.xml  tool_bar_checklist.xml  tool_bar_driver_details.xml  tool_bar_edit.xml  tool_bar_final.xml  tool_bar_guage.xml  tool_bar_image.xml  tool_bar_login.xml  tool_bar_request.xml  tool_bar_service.xml
KawasakiApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
KawasakiApplication/app/src/main/res/values-v21/: styles.xml
(+66 files in other folders)
