<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#000000"
    tools:context="felix.kawasakiapplication.LoginScreen">

    <include layout="@layout/tool_bar_request"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    <!--HEADER STARTS-->

    <RelativeLayout
        android:id="@+id/header"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_alignParentRight="true"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:src="@drawable/kawasakilogo"/>
    </RelativeLayout>
    <!-- HEADER ENDS -->

    <!--FOOTER STARTS -->
    <LinearLayout
        android:id="@+id/footer"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#000000"
        android:gravity="center" >


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/kawasakifooter"/>
    </LinearLayout>

    <!--FOOTER ENDS -->

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_below="@+id/header">

            <TextView
                android:id="@+id/txtRequest"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:text="Request from customer"
                android:textStyle="bold"
                android:textSize="20dp"
                android:gravity="center"
                android:textColor="#000000"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="50dp"
                android:background="@drawable/round_corner"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="#ffffff"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="40dp">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="#000000"
                        android:text="1."/>

                    <EditText
                        android:id="@+id/firstRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:layout_weight="1.5"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="#000000"
                        android:text="2."/>

                    <EditText
                        android:id="@+id/secondRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:layout_weight="1.5"/>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:weightSum="2">

                    <TextView
                        android:layout_width="20dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:textColor="#000000"
                        android:text="3."/>

                    <EditText
                        android:id="@+id/thirdRequest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="textCapSentences"
                        android:layout_weight="1.5"/>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">

                <Button
                    android:id="@+id/btnOK5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="#d3d3d3"
                    android:textColor="#32CD32"
                    android:layout_marginLeft="5dp"
                    android:text="OK"
                    android:layout_marginRight="5dp"/>

                <Button
                    android:id="@+id/btnCancel5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:background="@drawable/round_corner"
                    android:backgroundTint="#d3d3d3"
                    android:textColor="#32CD32"
                    android:text="CANCEL"
                    android:layout_marginRight="5dp"
                    android:layout_marginLeft="5dp"/>


            </LinearLayout>


    </LinearLayout>
</RelativeLayout>

</LinearLayout>