<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlid"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="fill_parent"
                android:layout_height="650dp"
                android:background="@drawable/ninja_top_view"
                android:gravity="bottom"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/view_drawing_pad"
                    android:layout_width="fill_parent"
                    android:layout_height="730dp"
                    android:orientation="vertical">

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnDent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/linearLayout"
                    android:text="Dent" />

                <Button
                    android:id="@+id/btnScratch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_toEndOf="@+id/btnDent"
                    android:layout_toRightOf="@+id/btnDent"
                    android:text="Scratch" />

                <Button
                    android:id="@+id/btnSaveImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_toEndOf="@+id/btnScratch"
                    android:layout_toRightOf="@+id/btnScratch"
                    android:text="Save" />

                <Button
                    android:id="@+id/btnDoneImage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/linearLayout"
                    android:layout_toEndOf="@+id/btnSaveImage"
                    android:layout_toRightOf="@+id/btnSaveImage"
                    android:text="Done" />


            </LinearLayout>

            <EditText
                android:id="@+id/etDamage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:hint="Damage" />

        </LinearLayout>
    </ScrollView>

    <include layout="@layout/tool_bar_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></include>

</LinearLayout>

