<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:background="@drawable/login2"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="callrecord.com.callrecord.AddRecord"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:text="Full Name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginTop="36dp"
        android:id="@+id/tvFName" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPersonName"
        android:ems="10"
        android:paddingLeft="10dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="19dp"
        android:id="@+id/etFName"
        android:background="@drawable/edittext_transperent_selector"/>

    <TextView
        android:text="Address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etFName"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="52dp"
        android:id="@+id/tvAddress"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textPostalAddress"
        android:ems="10"
        android:layout_below="@+id/etFName"
        android:layout_alignLeft="@+id/etFName"
        android:layout_alignStart="@+id/etFName"
        android:layout_marginTop="35dp"
        android:id="@+id/etAddress"
        android:paddingLeft="10dp"
        android:background="@drawable/edittext_transperent_selector"/>
    />

    <TextView
        android:text="Mobile_No"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etAddress"
        android:textStyle="bold"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="55dp"
        android:id="@+id/tvMobile"
        />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="phone"
        android:ems="10"
        android:layout_below="@+id/etAddress"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="38dp"
        android:id="@+id/etMobile"
        android:paddingLeft="10dp"
        android:maxLength="10"
        android:background="@drawable/edittext_transperent_selector"/>


    <TextView
        android:text="Email_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etMobile"
        android:layout_alignParentLeft="true"
        android:textStyle="bold"
        android:layout_alignParentStart="true"
        android:layout_marginTop="64dp"
        android:id="@+id/tvEmail" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:layout_below="@+id/etMobile"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="47dp"
        android:paddingLeft="10dp"
        android:id="@+id/etEmail"
        android:background="@drawable/edittext_transperent_selector"/>


    </RelativeLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp">
    <TextView
        android:text="Reference"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:textStyle="bold"
        android:id="@+id/tvRef" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Spinner
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:id="@+id/spinner"
        android:background="@drawable/edittext_transperent_selector"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:src="@drawable/dropdown1"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10sp"/>
    </RelativeLayout>
</LinearLayout>
    <Button
        android:text="Submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"
        android:id="@+id/btnSubmit"
        android:layout_marginTop="30dp"
        android:textSize="18dp"
        android:background="@drawable/submit_selector"
        android:textColor="@android:color/white"/>

</LinearLayout>
