<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="16dp"
    android:background="#9880cd"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="pickContact"
        android:text="Pick_Contact" />

    <Spinner
        android:id="@+id/Tagdisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:entries="@array/tag_array" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="save"
        android:text="SAVE" />

    <TextView
        android:id="@+id/namedisplay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:onClick="displaySavedContacts"
        android:text="Display Saved Contact" />


    <TextView
        android:id="@+id/numberdisplay"
        android:layout_margin="10dp"
        android:ellipsize="end"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
